$bright-blue: oklch(51.01% 0.274 263.83)
$electric-violet: oklch(53.18% 0.28 296.97)
$french-violet: oklch(47.66% 0.246 305.88)
$vivid-pink: oklch(69.02% 0.277 332.77)
$hot-red: oklch(61.42% 0.238 15.34)
$orange-red: oklch(63.32% 0.24 31.68)

.pill-group
    display: flex
    flex-direction: column
    align-items: start
    flex-wrap: wrap
    gap: 1.25rem

    .pill
        display: flex
        align-items: center
        --pill-accent: $bright-blue
        background: color-mix(in srgb, var(--pill-accent, $bright-blue) 10%, transparent)
        color: $bright-blue
        padding-inline: 0.75rem
        padding-block: 0.375rem
        border-radius: 2.75rem
        border: 0
        transition: background 0.3s ease
        font-family: var(--inter-font)
        font-size: 0.875rem
        font-style: normal
        font-weight: 500
        line-height: 1.4rem
        letter-spacing: -0.00875rem
        text-decoration: none
        white-space: nowrap

    .pill:hover
        background: color-mix(in srgb, var(--pill-accent, $bright-blue) 15%, transparent)

    .pill:nth-child(6n + 1)
        --pill-accent: $bright-blue

    .pill:nth-child(6n + 2)
        background: color-mix(in srgb, $french-violet 10%, transparent)

    .pill:nth-child(6n + 3)
        --pill-accent: $french-violet
        background: color-mix(in srgb, $orange-red 10%, transparent)

    svg
        margin-inline-start: 0.25rem
