@import '../../../styles.sass'
$myGreen: black
$myRed: red

:host
    display: block
    background-color: $globalGreen
    padding: 0.5rem
    margin: 0.25rem

.green
    color: $myGreen

.red
    color: $myRed
