$globalGreen: #ccffd6ff
$light-green: #90ee90 // Light green color
$hover-green: #76c7a5 // Slightly darker green for hover effect
$disabled-green: #467762
$border-radius: 5px // Rounded edges

.button
    background-color: $light-green
    border: none
    border-radius: $border-radius
    color: white
    padding: 10px 20px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    cursor: pointer
    transition: background-color 0.3s ease

.button:hover
    background-color: $hover-green

.button:disabled
    background-color: $disabled-green

:root
    --gray-900: oklch(19.37% 0.006 300.98)
    --gray-700: oklch(36.98% 0.014 302.71)
    --gray-400: oklch(70.9% 0.015 304.04)

:host
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

h1
    font-size: 3.125rem
    color: var(--gray-900)
    font-weight: 500
    line-height: 100%
    letter-spacing: -0.125rem
    margin: 0
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

p
    margin: 0
    color: var(--gray-700)

main
    width: 100%
    min-height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 1rem
    box-sizing: inherit
    position: relative

.content
    display: flex
    justify-content: space-around
    width: 100%
    max-width: 700px
    margin-bottom: 3rem

.content h1
    margin-top: 1.75rem

.content p
    margin-top: 1.5rem

.divider
    width: 1px
    background: $light-green
    margin-inline: 0.5rem

@media screen and (max-width: 650px)
    .content
        flex-direction: column
        width: max-content

    .divider2
        height: 1px
        width: 100%
        background: $light-green
        margin-block: 1.5rem
